driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.93.23.185:3306/crm?useUnicode=true&characterEncoding=utf-8&useSSL=false
url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf-8&useSSL=false
dbusername=root
password=pan7840252